HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 193
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 08 May 2022 07:53:40 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "62777704-c1"
expires: Tue, 10 May 2022 06:34:59 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4048:4C90:1148D7:157353:627A053B
Accept-Ranges: bytes
Date: Tue, 10 May 2022 08:03:03 GMT
Via: 1.1 varnish
Age: 356
X-Served-By: cache-nrt18331-NRT
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1652169784.906266,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: 393285f061033074b5a7d6056f9247bdce7c54b3

<!DOCTYPE html>
<html lang="ja">
    <head>
    </head>
      <body>
      <h1>テキストのみWebページ</h1>
          <p><a href = "../index.html">前に戻る</p>
      </body>
</html>